<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <AnchorPane prefHeight="73.0" prefWidth="856.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="searchField" layoutX="30.0" layoutY="61.0" onKeyPressed="#wordlookup" onKeyReleased="#inputsearch" prefHeight="25.0" prefWidth="220.0" />
            <Button fx:id="searchButton" layoutX="273.0" layoutY="45.0" mnemonicParsing="false" onMouseClicked="#setSearchButton" prefHeight="58.0" prefWidth="56.0" />
            <MenuBar fx:id="menuBar" layoutY="2.0" prefHeight="25.0" prefWidth="259.0">
              <menus>
                <Menu fx:id="s1" mnemonicParsing="false" text="AddWord">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Word">
                           <graphic>
                              <TextField fx:id="targetAdd" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Explain">
                           <graphic>
                              <TextField fx:id="explainAdd" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <MenuButton mnemonicParsing="false" onMouseClicked="#add" text="Add" />
                           </graphic>
                        </MenuItem>
                     </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Word">
                           <graphic>
                              <TextField fx:id="targetEdit" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Explain">
                           <graphic>
                              <TextField fx:id="explainEdit" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <MenuButton mnemonicParsing="false" onMouseClicked="#eddit" text="Edit" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#About" text="About" />
                    </items>
                  </Menu>
              </menus>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </MenuBar>
            <Text fontSmoothingType="LCD" layoutX="372.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="English - Vietnamese Dictionary" wrappingWidth="287.13671875">
               <font>
                  <Font name="Arial Bold Italic" size="28.0" />
               </font>
            </Text>
            <Button fx:id="speaker" layoutX="675.0" layoutY="44.0" mnemonicParsing="false" onMouseClicked="#Speak" prefHeight="54.0" prefWidth="53.0" />
            <Button fx:id="delete" layoutX="760.0" layoutY="43.0" mnemonicParsing="false" onMouseReleased="#delete" prefHeight="56.0" prefWidth="54.0" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="0.0" prefWidth="820.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <AnchorPane prefHeight="293.0" prefWidth="239.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="listView" layoutX="31.0" layoutY="36.0" onMouseClicked="#clicked" prefHeight="438.0" prefWidth="250.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="514.0" prefWidth="527.0" BorderPane.alignment="CENTER">
         <children>
            <WebView fx:id="webView" layoutX="53.0" layoutY="39.0" prefHeight="437.0" prefWidth="482.0" />
            <Text layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" wrappingWidth="50.13671875">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Text>
            <Text layoutX="405.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Speak">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Text>
            <Text layoutX="490.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </center>
</BorderPane>
